<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyparsing.pyparsing-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyparsing</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseBaseException-class.html">pyparsing.pyparsing.ParseBaseException</a></strong>:
      <em class="summary">base exception class for all parsing runtime exceptions</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseException-class.html">pyparsing.pyparsing.ParseException</a></strong>:
      <em class="summary">exception thrown when parse expressions don't match class; 
        supported attributes by name are:</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseFatalException-class.html">pyparsing.pyparsing.ParseFatalException</a></strong>:
      <em class="summary">user-throwable exception thrown when inconsistent parse content is 
        found; stops all parsing immediately</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseSyntaxException-class.html">pyparsing.pyparsing.ParseSyntaxException</a></strong>:
      <em class="summary">just like <code><a 
        href="pyparsing.pyparsing.ParseFatalException-class.html" 
        class="link">ParseFatalException</a></code>, but thrown internally 
        when an <code>ErrorStop</code> ('-' operator) indicates that 
        parsing is to stop immediately because an unbacktrackable syntax 
        error has been found</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.RecursiveGrammarException-class.html">pyparsing.pyparsing.RecursiveGrammarException</a></strong>:
      <em class="summary">exception thrown by <code>validate()</code> if the grammar could be
        improperly recursive</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.OnlyOnce-class.html">pyparsing.pyparsing.OnlyOnce</a></strong>:
      <em class="summary">Wrapper for parse actions, to ensure they are only called once.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseResults-class.html">pyparsing.pyparsing.ParseResults</a></strong>:
      <em class="summary">Structured parse results, to provide multiple means of access to 
        the parsed data:</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParserElement-class.html">pyparsing.pyparsing.ParserElement</a></strong>:
      <em class="summary">Abstract base level parser element class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseElementEnhance-class.html">pyparsing.pyparsing.ParseElementEnhance</a></strong>:
      <em class="summary">Abstract subclass of <code>ParserElement</code>, for combining and 
        post-processing parsed tokens.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.FollowedBy-class.html">pyparsing.pyparsing.FollowedBy</a></strong>:
      <em class="summary">Lookahead matching of the given parse expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Forward-class.html">pyparsing.pyparsing.Forward</a></strong>:
      <em class="summary">Forward declaration of an expression to be defined later - used for
        recursive grammars, such as algebraic infix notation.</em>
    <ul>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.NotAny-class.html">pyparsing.pyparsing.NotAny</a></strong>:
      <em class="summary">Lookahead to disallow matching with the given parse expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.OneOrMore-class.html">pyparsing.pyparsing.OneOrMore</a></strong>:
      <em class="summary">Repetition of one or more of the given expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Optional-class.html">pyparsing.pyparsing.Optional</a></strong>:
      <em class="summary">Optional matching of the given expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.SkipTo-class.html">pyparsing.pyparsing.SkipTo</a></strong>:
      <em class="summary">Token for skipping over all undefined text until the matched 
        expression is found.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.TokenConverter-class.html">pyparsing.pyparsing.TokenConverter</a></strong>:
      <em class="summary">Abstract subclass of <code>ParseExpression</code>, for converting 
        parsed results.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Combine-class.html">pyparsing.pyparsing.Combine</a></strong>:
      <em class="summary">Converter to concatenate all matching tokens to a single string.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Dict-class.html">pyparsing.pyparsing.Dict</a></strong>:
      <em class="summary">Converter to return a repetitive expression as a list, but also as 
        a dictionary.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Group-class.html">pyparsing.pyparsing.Group</a></strong>:
      <em class="summary">Converter to return the matched tokens as a list - useful for 
        returning tokens of <code><a 
        href="pyparsing.pyparsing.ZeroOrMore-class.html" 
        class="link">ZeroOrMore</a></code> and <code><a 
        href="pyparsing.pyparsing.OneOrMore-class.html" 
        class="link">OneOrMore</a></code> expressions.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Suppress-class.html">pyparsing.pyparsing.Suppress</a></strong>:
      <em class="summary">Converter for ignoring the results of a parsed expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Upcase-class.html">pyparsing.pyparsing.Upcase</a></strong>:
      <em class="summary">Converter to upper case all matching tokens.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ZeroOrMore-class.html">pyparsing.pyparsing.ZeroOrMore</a></strong>:
      <em class="summary">Optional repetition of zero or more of the given expression.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.ParseExpression-class.html">pyparsing.pyparsing.ParseExpression</a></strong>:
      <em class="summary">Abstract subclass of ParserElement, for combining and 
        post-processing parsed tokens.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.And-class.html">pyparsing.pyparsing.And</a></strong>:
      <em class="summary">Requires all given <code>ParseExpression</code>s to be found in the
        given order.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Each-class.html">pyparsing.pyparsing.Each</a></strong>:
      <em class="summary">Requires all given <code>ParseExpression</code>s to be found, but 
        in any order.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.MatchFirst-class.html">pyparsing.pyparsing.MatchFirst</a></strong>:
      <em class="summary">Requires that at least one <code>ParseExpression</code> is found.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Or-class.html">pyparsing.pyparsing.Or</a></strong>:
      <em class="summary">Requires that at least one <code>ParseExpression</code> is found.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Token-class.html">pyparsing.pyparsing.Token</a></strong>:
      <em class="summary">Abstract <code>ParserElement</code> subclass, for defining atomic 
        matching patterns.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.CharsNotIn-class.html">pyparsing.pyparsing.CharsNotIn</a></strong>:
      <em class="summary">Token for matching words composed of characters *not* in a given 
        set.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Empty-class.html">pyparsing.pyparsing.Empty</a></strong>:
      <em class="summary">An empty token, will always match.</em>
    <ul>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Keyword-class.html">pyparsing.pyparsing.Keyword</a></strong>:
      <em class="summary">Token to exactly match a specified string as a keyword, that is, it
        must be immediately followed by a non-keyword character.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.CaselessKeyword-class.html">pyparsing.pyparsing.CaselessKeyword</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Literal-class.html" onclick="show_private();">pyparsing.pyparsing.Literal</a></strong>:
      <em class="summary">Token to exactly match a specified string.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.CaselessLiteral-class.html">pyparsing.pyparsing.CaselessLiteral</a></strong>:
      <em class="summary">Token to match a specified string, ignoring case of letters.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.NoMatch-class.html">pyparsing.pyparsing.NoMatch</a></strong>:
      <em class="summary">A token that will never match.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.QuotedString-class.html">pyparsing.pyparsing.QuotedString</a></strong>:
      <em class="summary">Token for matching strings that are delimited by quoting 
        characters.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Regex-class.html">pyparsing.pyparsing.Regex</a></strong>:
      <em class="summary">Token for matching strings that match a given regular expression.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.White-class.html">pyparsing.pyparsing.White</a></strong>:
      <em class="summary">Special matching class for matching whitespace.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Word-class.html">pyparsing.pyparsing.Word</a></strong>:
      <em class="summary">Token for matching words composed of allowed character sets.</em>
    </li>
    <li> <strong class="uidlink">pyparsing.pyparsing._PositionToken</strong>
    <ul>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.GoToColumn-class.html">pyparsing.pyparsing.GoToColumn</a></strong>:
      <em class="summary">Token to advance to a specific column of input text; useful for 
        tabular report scraping.</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.LineEnd-class.html">pyparsing.pyparsing.LineEnd</a></strong>:
      <em class="summary">Matches if current position is at the end of a line within the 
        parse string</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.LineStart-class.html">pyparsing.pyparsing.LineStart</a></strong>:
      <em class="summary">Matches if current position is at the beginning of a line within 
        the parse string</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.StringEnd-class.html">pyparsing.pyparsing.StringEnd</a></strong>:
      <em class="summary">Matches if current position is at the end of the parse string</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.StringStart-class.html">pyparsing.pyparsing.StringStart</a></strong>:
      <em class="summary">Matches if current position is at the beginning of the parse string</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.WordEnd-class.html">pyparsing.pyparsing.WordEnd</a></strong>:
      <em class="summary">Matches if the current position is at the end of a Word, and is not
        followed by any character in a given set of <code>wordChars</code> 
        (default=<code>printables</code>).</em>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.WordStart-class.html">pyparsing.pyparsing.WordStart</a></strong>:
      <em class="summary">Matches if the current position is at the beginning of a Word, and 
        is not preceded by any character in a given set of 
        <code>wordChars</code> (default=<code>printables</code>).</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pyparsing.pyparsing.Regex.compiledREtype-class.html">pyparsing.pyparsing.Regex.compiledREtype</a></strong>:
      <em class="summary">Compiled regular expression objects</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pyparsing.pyparsing-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pyparsing</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 01 23:25:49 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
